DB_LOCATION='mongodb+srv://AngJianming:e6yQalLqcLHK0tEc@blog-web-app-01.ragex.mongodb.net/?retryWrites=true&w=majority&appName=blog-web-app-01'
SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


AWS_SDK_JS_SUPPRESS_MAINTENENCE_MODE_MESSAGE = '1'


MESSAGE=